<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Michael Bruce Allen | Portfolio</title>

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="./assets/css/custom.css">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>

  </head>

  <body>

    <!-- HERO SECTION
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <main id="hero">
      <div class="ui container">

        <section class="ui equal width grid">

          <article class="column">

            <nav class="ui internally celled grid quad">
              <section class="equal width row">
                <article class="column">Projects</article>
                <article class="column">Courses</article>
              </section>

              <section class="equal width row">
                <article class="column">Skills</article>
                <article class="column">Me</article>
              </section>
            </nav>

            <section class="row">
              <article class="column">
                <h1>Michael Bruce Allen</h1>
                <p>I have a strong interest to build booking systems, schedulars and social connection apps. Yeah! Stuff like that!</p>
                <p>I am a novice but...</p>
                <p>Here is what I am doing to get me to the next level.</p>
              </article>
            </section>

          </article>

          <aside class="column">

            <section class="ui segment">

              <article class="ui items">

                <section class="item">
                  <article class="content">
                    <header class="header">Current Study</header>

                    <section class="ui relaxed divided list">

                      <section class="item">
                        <i class="ui checkered flag icon"></i>
                        <article class="content">
                          <a class="header">Advanced React and Redux</a>
                        </article>
                      </section>

                    </section>
                    <!-- END LIST -->

                  </article>
                </section>

                <section class="item">
                  <article class="content">
                    <header class="header">Recently Finished Course</header>

                    <section class="ui relaxed divided list">

                      <section class="item">
                        <i class="ui checkered flag icon"></i>
                        <article class="content">
                          <a class="header">Learn React and Redux</a>
                        </article>
                      </section>

                    </section>
                    <!-- END LIST -->

                  </article>
                </section>

                <section class="item">
                  <article class="content">
                    <header class="header">Latest github Commits</header>

                    <section class="ui relaxed divided list">

                      <section class="item">
                        <i class="ui github icon"></i>
                        <article class="content">
                          <a class="header">Commit one</a>
                        </article>
                      </section>

                      <section class="item">
                        <i class="ui github icon"></i>
                        <article class="content">
                          <a class="header">Commit two</a>
                        </article>
                      </section>

                      <section class="item">
                        <i class="ui github icon"></i>
                        <article class="content">
                          <a class="header">Commit three</a>
                        </article>
                      </section>

                    </section>
                    <!-- END LIST -->

                  </article>
                </section>
              </article>

            </section>
          </aside>

        </section>
      </div>
    </main>

    <!-- SKILLS SECTION
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <section id="skills">

      <h3 class="ui horizontal divider header">
        <a href="#">Skills</a>
      </h3>

      <article class="ui six doubling cards container">

        <section class="card">
          <div class="content">
            <header class="header">
              Javascript
            </header>
            <article class="description">
              Javascript is the best.
            </article>
            <aside class="extra">
              <div class="ui heart rating" data-rating="5"></div>
            </aside>
          </div>
        </section>
        <!-- CARD -->

        <section class="card">
          <div class="content">
            <header class="header">
              Node.js
            </header>
            <article class="description">
              Node.js amazing!
            </article>
            <aside class="extra">
              <div class="ui heart rating" data-rating="3"></div>
            </aside>
          </div>
        </section>
        <!-- CARD -->

        <section class="card">
          <div class="content">
            <header class="header">
              MongoDb
            </header>
            <article class="description">
              Object-like DB
            </article>
            <aside class="extra">
              <div class="ui heart rating" data-rating="4"></div>
            </aside>
          </div>
        </section>
        <!-- CARD -->

        <section class="card">
          <div class="content">
            <header class="header">
              Git
            </header>
            <article class="description">
              Git is necessity.
            </article>
            <aside class="extra">
              <div class="ui heart rating" data-rating="5"></div>
            </aside>
          </div>
        </section>
        <!-- CARD -->

        <section class="card">
          <div class="content">
            <header class="header">
              Mocha / Chai
            </header>
            <article class="description">
              You got to test!
            </article>
            <aside class="extra">
              <div class="ui heart rating" data-rating="4"></div>
            </aside>
          </div>
        </section>
        <!-- CARD -->

        <section class="card">
          <div class="content">
            <header class="header">
              Linux
            </header>
            <article class="description">
              CLI is the best way.
            </article>
            <aside class="extra">
              <div class="ui heart rating" data-rating="5"></div>
            </aside>
          </div>
        </section>
        <!-- CARD -->

        <section class="card">
          <div class="content">
            <header class="header">
              HTML5
            </header>
            <article class="description">
              Semantics...
            </article>
            <aside class="extra">
              <div class="ui heart rating" data-rating="4"></div>
            </aside>
          </div>
        </section>
        <!-- CARD -->

        <section class="card">
          <div class="content">
            <header class="header">
              CSS
            </header>
            <article class="description">
              Cascade...
            </article>
            <aside class="extra">
              <div class="ui heart rating" data-rating="5"></div>
            </aside>
          </div>
        </section>
        <!-- CARD -->

        <section class="card">
          <div class="content">
            <header class="header">
              Semantic-UI
            </header>
            <article class="description">
              Better than Bootstrap
            </article>
            <aside class="extra">
              <div class="ui heart rating" data-rating="4"></div>
            </aside>
          </div>
        </section>
        <!-- CARD -->

        <section class="card">
          <div class="content">
            <header class="header">
              Python
            </header>
            <article class="description">
              Simples and beautiful
            </article>
            <aside class="extra">
              <div class="ui heart rating" data-rating="4"></div>
            </aside>
          </div>
        </section>
        <!-- CARD -->

        <section class="card">
          <div class="content">
            <header class="header">
              TDD
            </header>
            <article class="description">
              Test first
            </article>
            <aside class="extra">
              <div class="ui heart rating" data-rating="4"></div>
            </aside>
          </div>
        </section>
        <!-- CARD -->

        <section class="card">
          <div class="content">
            <header class="header">
              React / Redux
            </header>
            <article class="description">
              Love it.
            </article>
            <aside class="extra">
              <div class="ui heart rating" data-rating="4"></div>
            </aside>
          </div>
        </section>
        <!-- CARD -->

        <article id="skills_modal" class="ui segment is-hidden" style="margin: 0 auto">
          <header>
            <h2 class="ui center aligned header">Javascript</h2>
            <hr>
          </header>
          <main>
            <h4>About:</h4>
            <p>I have come to love javascript. The versitility is incredible and frameworks like Nodejs make it that much more.</p>
          </main>
          <section>
            <h4>Stars:</h4>
            <p>I picked 4 stars because I have a strong understanding of this, lexical environments, ES6, Objects, first-class-functions and why a class is an object.</p>
          </section>
          <section>
            <h4>Education:</h4>
            <p>Understanding Javascript: The Weird Parts</p>
            <p>Advanced Javascript</p>
          </section>

        </article>

      </article>

    </section>

    <br>

    <!-- PROJECTS SECTION
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <section id="projects" class="ui container">
      <h3 class="ui horizontal divider header">
        <a href="#">Projects</a>
      </h3>

      <section class="ui divided items">

        <article class="item">
          <div class="image">
            <img src="./journal/hero.png" alt="">
          </div>
          <main class="content">
            <header class="header">This Portfolio Website</header>
            <section class="meta">
              <div class="cinema">API and CMS</div>
            </section>
            <section class="ui bulleted description list">
              <div class="item">React / Redux for all of the database fetch views</div>
              <div class="item">API backend for CMS</div>
              <div class="item">BDD and TDD stle testing</div>
              <div class="item">Aquired new skills making this site</div>
            </section>
            <aside class="extra">
              <div class="ui label">Javascript</div>
              <div class="ui label">React / Redux</div>
              <div class="ui label">Node.js</div>
              <div class="ui label">HTML5</div>
              <div class="ui label">TDD</div>
              <div class="ui label">Semantic-UI</div>
            </aside>
          </main>
        </article>

        <article class="item">
          <div class="image">
            <img src="./journal/skills-web-view.png" alt="">
          </div>
          <main class="content">
            <header class="header">Old Bull Tavern - Wine Database</header>
            <section class="meta">
              <div class="cinema">Djano and Python</div>
            </section>
            <section class="ui bulleted description list">
              <div class="item">Django and Python used</div>
              <div class="item">API backend for CMS</div>
              <div class="item">BDD and TDD stle testing</div>
              <div class="item">Aquired new skills making this site</div>
            </section>
            <aside class="extra">
              <div class="ui label">Python</div>
              <div class="ui label">Django</div>
              <div class="ui label">HTML5</div>
              <div class="ui label">Bootstrap</div>
            </aside>
          </main>
        </article>

      </section>
      <!-- ITEMS -->

      <!-- PROJECT MODAL -->
      <article id="projects_modal" class="ui segment is-hidden" style="margin: 0 auto">
        <header>
          <h2 class="ui center aligned header">This Portfolio Website</h2>
          <hr>
        </header>
        <main>
          <h4>About:</h4>
          <p>I finally decided to build my own. I was scared at first because I wasnt sure if I could be creative or not, but I found when I put the pencil to the graph paper, it flowed.</p>
        </main>
        <section>
          <h4>Skills:</h4>
          <p>This is the most advanced React Redux site I have made. It is also my first API and CMS. I did this because of doing courses on Udemy and learning somewhat how to do this. I had find a way to fill in all the missing areas. A lot of Stackexchange
            and rewatching videos.
          </p>
        </section>
        <section>
          <br>
          <h4 class="header">Bullets</h4>
          <div class="ui bulleted list">
            <div class="item">React / Redux used</div>
            <div class="item">Learned how to test an API</div>
            <div class="item">Learned how to make a full project</div>
          </div>
        </section>

      </article>

    </section>
    <!-- PROJECT SECTION END -->

    <!-- EDUCATION SECTION
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <section id="education" class="ui container">
      <h3 class="ui horizontal divider header">
        <a href="#">Education</a>
      </h3>

      <section class="ui three doubling segmented">

        <article class="ui raised segment">
          <main class="content">
            <header class="header">Javascript: The Weird Parts</header>
            <section class="meta">
              <div class="cinema">Mind blown from amazing information!!!</div>
            </section>
            <section class="ui bulleted description list">
              <div class="item">Lexical Environments</div>
              <div class="item">Prototype and creating a `class`</div>
              <div class="item">Variable hoisting</div>
              <div class="item">Factories</div>
            </section>
            <aside class="extra">
              <div class="ui label">Javascript</div>
            </aside>
          </main>
        </article>

        <article class="ui raised segment">
          <main class="content">
            <header class="header">Learning React and Redux</header>
            <section class="meta">
              <div class="cinema">Udemy Course</div>
            </section>
            <section class="ui bulleted description list">
              <div class="item">Learned basic React components</div>
              <div class="item">Worked with Redux</div>
              <div class="item">Learned ActionCreators, Reducers, Containers</div>
            </section>
            <aside class="extra">
              <div class="ui label">React-Redux</div>
              <div class="ui label">Javascript</div>
              <div class="ui label">Mocha</div>
            </aside>
          </main>
        </article>

      </section>
      <!-- ITEMS -->

      <!-- EDUCATION MODAL -->
      <article id="education_modal" class="ui segment is-hidden" style="margin: 0 auto">
        <header>
          <h2 class="ui center aligned header">Javascript: The Weird Parts</h2>
          <hr>
        </header>
        <main>
          <h4>About:</h4>
          <p>This course completely changed my view of Javascript. I have such a deep understanding of the inner workings of Javascript. Immediately, when coding my own projects, I noticed an incredible understanding of what I was doing.</p>
        </main>
        <section>
          <br>
          <h4 class="header">Bullets</h4>
          <div class="ui bulleted list">
            <div class="item">Lexical Environments</div>
            <div class="item">Objects</div>
          </div>

        </section>

      </article>

    </section>

    <!-- CONTACT SECTION
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <section id="contact">
      <h3 class="ui horizontal divider header">
        <a href="#">Contact</a>
      </h3>

      <article class="ui container">
        <div class="ui three column center aligned stackable grid">
          <div class="column">
            <h4>About</h4>
          </div>
          <div class="column">
            <h4>General</h4>
          </div>
          <div class="column">
            <h4>Mail Me</h4>
          </div>
        </div>
      </article>

    </section>

    <!-- JAVASCRIPT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="assets/js/script.js"></script>

  </body>

</html>
ipt.js"></script>

</body>

</html>
